{
    "name": "AegisBank-Auth-Core Dev Environment",
    "dockerComposeFile": ["../compose.yaml"],
    // 💡 変更点1: サービスの指定を明示
    "service": "laravel.test",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "amiralia.laraphense",
                "onecentlin.laravel-blade",
                "onecentlin.laravel5-snippets",
                "calebporzio.better-phpunit",
                "junstyle.php-cs-fixer"
            ]
        }
    },
    // 💡 変更点2: 権限エラーを永久封殺するため、Codespaces標準のユーザー(vscode)に権限を一本化します
    "remoteUser": "vscode",

    // 💡 変更点3: 特権エラーに邪魔されないタイミングで、環境構築からサーバー起動(8080番)まで全自動完遂させます
    "postCreateCommand": "cp .env.example .env && composer install && npm install && npm run build && php artisan key:generate && php artisan migrate --seed && php artisan serve --host=0.0.0.0 --port=8080"
}
